user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    # Configuraci칩n para aumentar el tama침o m치ximo de carga de archivos
    client_max_body_size 100M;
    # Incluye configuraciones de servidores
    include /etc/nginx/conf.d/*.conf;
    server {

        listen       80;
        server_name  frontend;

        location /health {
            return 200;
        }
        # Ruta para la eliminar archivos
        location /delete {
            proxy_pass http://backend:4567/delete;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Ruta para la carga de archivos
        location /upload {
            proxy_pass http://backend:4567/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Ruta para obtener la lista de archivos PDF
        location /get_file_list {
            proxy_pass http://backend:4567/get_file_list;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Ruta para servir archivos est치ticos
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        # Redirige los errores del servidor al manejo de errores de Nginx
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}