# FileHub-Kubernetes

./: README.md  compose.yml  run.sh
NerworkPolicy/: allowFrontBack.yaml
appgt/: gateway.config.yml  system.config.yml
backend/: effective-pom.xml
backend/app/: Dockerfile  consul.sh  pom.xml
backend/app/src/main/java/com/distribuidos/app/: app.java
configmaps/: cm-samba.yaml
deployments/: dep-backend.yaml  dep-frontend.yaml  dep-ingress.yaml  dep-samba.yaml
frontend/: Dockerfile  index.html  nginx.conf  register-service.sh  runAll.sh  styles.css
loadbalancer/: Dockerfile  haproxy.cfg
samba/: Dockerfile  smb.conf
services/: ser-backend.yaml  ser-frontend.yaml  ser-samba.yaml
volumes/: vol-samba.yaml
