defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:8080
   mode http
   acl url_back path_beg /app/
   use_backend app_back if url_back
   default_backend app_front

backend app_front
    mode http
    balance roundrobin
    server front1 front-app:80 check
    server front2 front-app2:80 check

backend app_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/app/,/)]"
    server Backend1 backendsmb:4567 check
    server Backend2 backendsmb2:4567 check

resolvers consul
    nameserver consul consul:8500
    accepted_payload_size 8192
    hold valid 5s
